# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

background  #1e1e2e
foreground  #b4befe

cursor                #b4befe


selection_foreground  #b4befe
selection_background  #45475a

color0  #1e1e2e
color8  #313244

# red
color1                #f38ba8
# light red
color9                #f38ba8

# green
color2                #a6e3a1
# light green
color10               #a6e3a1

# yellow
color3                #f9e2af
# light yellow
color11               #f9e2af

# blue
color4                #89b4fa
# light blue
color12               #89b4fa

# magenta
color5                #eba0ac
# light magenta
color13               #eba0ac

# cyan
color6                #94e2d5
# light cyan
color14               #94e2d5

# light gray
color7                #585b70
# dark gray
color15               #585b70
