# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

background  #252423
foreground  #d4be98

cursor                #d4be98

selection_foreground  #d4be98
selection_background  #504945

color0  #252423
color8  #574833

# red
color1                #ea6962
# light red
color9                #ea6962

# green
color2                #a9b665
# light green
color10               #a9b665

# yellow
color3                #d8a657
# light yellow
color11               #d8a657

# blue
color4                #7daea3
# light blue
color12               #7daea3

# magenta
color5                #d3869b
# light magenta
color13               #d3869b

# cyan
color6                #89b482
# light cyan
color14               #89b482

# light gray
color7                #7c6f64
# dark gray
color15               #7c6f64
