# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

background  #2e3440
foreground  #d8dee9

cursor                #d8dee9

selection_foreground  #d8dee9
selection_background  #4c566a

color0  #2e3440
color8  #4c566a

# red
color1                #bf616a
# light red
color9                #bf616a

# green
color2                #a3be8c
# light green
color10               #a3be8c

# yellow
color3                #ebcb8b
# light yellow
color11               #ebcb8b

# blue
color4                #5e81ac
# light blue
color12               #81a1c1

# magenta
color5                #b48ead
# light magenta
color13               #b48ead

# cyan
color6                #8fbcbb
# light cyan
color14               #8fbcbb

# light gray
color7                #4c566a
# dark gray
color15               #4c566a
